server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name profitminer.io app.profitminer.io app.profitminer.dev;

        return 301 https://$host$request_uri;
}

server {
        listen 443 default_server;
        listen [::]:443 default_server ipv6only=on;

        server_name profitminer.io app.profitminer.io app.profitminer.dev;

        ssl on;
        ssl_certificate /etc/nginx/ssl/app.profitminer.dev.crt;
        ssl_certificate_key /etc/nginx/ssl/app.profitminer.dev.key;

        root /home/vagrant/app.profitminer.io/public;
        index index.php index.html index.htm;

        client_max_body_size 15M;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$query_string;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_read_timeout 150;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE
                    "upload_max_filesize=128M \n
                    post_max_size=128M";
        }
}

